{
  "ConnectionStrings": {
    "MyConnection": "server=.;database=SampleDb;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
